MICROCMS_SERVICE_DOMAIN=
MICROCMS_API_KEY=
# Store
PUBLIC_MICROCMS_SHOP_SERVICE_DOMAIN=
PUBLIC_MICROCMS_SHOP_API_KEY=
# MV
MICROCMS_MV_SERVICE_DOMAIN=
MICROCMS_MV_API_KEY=
# お問い合わせAPI
PUBLIC_CONTACT_API_GATEWAY_URL=
# CSR
PUBLIC_MICROCMS_SERVICE_DOMAIN=
PUBLIC_MICROCMS_API_KEY=
NEW_ARRIVALS_LIMIT=
BOOK_PER_PAGE=